{
  "name": "PFRT",
  "short_name": "PFRT",
  "display": "standalone",
  "icons": [
    {
      "src": "/icon-192.png?v=1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-384.png?v=1",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png?v=1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "./?source=manifest",
  "scope": "/"
}
